# eventos-uy-tprog-2025

./: README.md
Tarea1/checkstyle/: checkstyle.xml
Tarea1/resources/: 2025Categorias.csv  2025EdicionesEventos.csv  2025Eventos.csv  2025Instituciones.csv  2025Patrocinios.csv  2025Registros.csv  2025TipoRegistro.csv  2025Usuarios-Asistentes.csv  2025Usuarios-Organizadores.csv  2025Usuarios.csv  module-info.java
Tarea1/src/excepciones/: CategoriaSinSeleccionarException.java  CategoriaYaExisteException.java  CostoTipoRegistroInvalidoException.java  EdicionYaExisteException.java  FechasCruzadasException.java  PatrocinioYaExisteException.java  RegistroNoExiste.java  TipoRegistroYaExisteException.java  UsuarioNoEsAsistente.java  UsuarioNoExisteException.java
Tarea3/ClienteMobile/: pom.xml
Tarea3/ClienteMobile/src/main/java/publicadores/: Categoria.java  CategoriaYaExisteException_Exception.java  CostoTipoRegistroInvalidoException_Exception.java  DTArchEdicion.java  DTArchEdicionArray.java  DTEstado.java  DTNivel.java  DtDatosUsuarioArray.java  DtTipoRegistro.java  DtTipoRegistroArray.java  DtTopEventoArray.java  EdicionYaExisteException.java  EdicionYaExisteException_Exception.java  EventoYaExisteException_Exception.java  FechasCruzadasException.java  FechasCruzadasException_Exception.java  InstitucionYaExisteException.java  InstitucionYaExisteException_Exception.java  LocalDate.java  PublicadorEstadisticas.java  PublicadorEvento.java  PublicadorEventoService.java  PublicadorUsuario.java  PublicadorUsuarioService.java  TipoRegistroYaExisteException.java  UsuarioNoExisteException_Exception.java  ValorPatrocinioExcedidoException.java  ValorPatrocinioExcedidoException_Exception.java  package-info.java
Tarea3/ClienteMobile/src/main/java/util/: ConfigLoader.java
Tarea3/ClienteMobile/src/main/java/web/: ClienteConfig.java  ConsultaRegistroEdicionServlet.java  ConsultaUsuarioServlet.java  EdicionServlet.java  EventoServlet.java  InicioServlet.java  LoginServlet.java  RegistroEdicionEventoServlet.java  UsuarioServlet.java
Tarea3/ClienteMobile/src/main/webapp/: index.jsp
Tarea3/ClienteMobile/src/main/webapp/WEB-INF/: web.xml
Tarea3/ClienteMobile/src/main/webapp/WEB-INF/auth/: login.jsp  logout.jsp
Tarea3/ClienteMobile/src/main/webapp/WEB-INF/ediciones/: ConsultaEdicion.jsp  ListadoEdiciones.jsp  ListarEdicionesUsuario.jsp  ListarRegistros.jsp
Tarea3/ClienteMobile/src/main/webapp/WEB-INF/evento/: ConsultaEvento.jsp  listado.jsp
Tarea3/ClienteMobile/src/main/webapp/WEB-INF/registro/: ConsultaRegistroEdicion.jsp
Tarea3/ClienteMobile/src/main/webapp/WEB-INF/templates/: header.jsp
Tarea3/ClienteMobile/src/main/webapp/WEB-INF/usuario/: ConsultaUsuario.jsp
Tarea3/ClienteMobile/src/main/webapp/css/: ConsultaEdicionBase.css  ConsultaEdicionEvento.css  ConsultaUsuario.css  InicioSesion.css  LayoutMenuEdicion.css  index.css  style.css
Tarea3/ServidorCentral/: pom.xml
Tarea3/ServidorCentral/src/excepciones/: CupoTipoRegistroInvalidoException.java  EdicionCerradaException.java  EventoYaExisteException.java  InstitucionYaExisteException.java  NombreEdicionEnUsoException.java  UsuarioTipoIncorrectoException.java  UsuarioYaExisteException.java  ValorPatrocinioExcedidoException.java
Tarea3/ServidorCentral/src/logica/: CargaDatosPrueba.java
Tarea3/ServidorCentral/src/logica/clases/: Asistente.java  Ediciones.java  Institucion.java  Organizador.java  Registro.java  TipoRegistro.java
Tarea3/ServidorCentral/src/logica/controladores/: ControladorEvento.java  ControladorUsuario.java
Tarea3/ServidorCentral/src/logica/datatypes/: DTArchEdicion.java  DTCategorias.java  DTDatosUsuario.java  DTEdicion.java  DTEvento.java  DTPatrocinio.java  DTRegistro.java  DTTipoRegistro.java  DTTopEvento.java
Tarea3/ServidorCentral/src/logica/enumerados/: DTEstado.java  DTNivel.java
Tarea3/ServidorCentral/src/logica/interfaces/: IControladorEvento.java  IControladorUsuario.java
Tarea3/ServidorCentral/src/logica/manejadores/: ManejadorAuxiliar.java  ManejadorEvento.java  ManejadorUsuario.java
Tarea3/ServidorCentral/src/logica/modelo/: AsistenteOO.java  EdicionOO.java  OrganizadorOO.java  RegistroOO.java  UsuarioOO.java
Tarea3/ServidorCentral/src/logica/utils/: ConfigSC.java  EntityManagerUtil.java  LocalDateAdapter.java
Tarea3/ServidorCentral/src/presentacion/: AltaInstitucionFrame.java  AltaPatrocinioFrame.java  AltaTipoRegistroFrame.java  ConsultaEventoFrame.java  ConsultaPatrocinioFrame.java  ConsultaRegistroFrame.java  ConsultaTipoRegistroFrame.java  ConsultaUsuario.java  Main.java  RegistroEdicionEventoFrame.java  TopEventosFrame.java
Tarea3/ServidorCentral/src/publicadores/: PublicadorEstadisticas.java  PublicadorEvento.java  PublicadorUsuario.java
Tarea3/ServidorCentral/src/test/java/test/: CategoriaTest.java  ConfigLoaderTest.java  ControladorEventoCategoriasTest.java  ControladorEventoConsultaFallidaTest.java  ControladorEventoEdgeCasesTest.java  ControladorEventoExtraTest.java  ControladorEventoFlujoTest.java  ControladorEventoListarVacioTest.java  ControladorEventoNuevoTest.java  ControladorUsuarioConsultaPlusTest.java  ControladorUsuarioEdgeCasesTest.java  ControladorUsuarioListingsPlusTest.java  ControladorUsuarioTest.java  ControladorUsuarioTestNuevo.java  DTArchEdicionTest.java  DTEventoTest.java  DTOsCoverageSweepTest.java  DatatypesPojoTest.java  DominioUnicoTest.java  EdicionesTest.java  EntityPojoTest.java  EventosDuplicateToleranceTest.java  FabricaCsvSmokeTest.java  FabricaSingletonTest.java  InstitucionPojoExtraTest.java  InstitucionTest.java  JPATest.java  ManejadorEventoDeepScanTest.java  ManejadorEventoStateMoreTest.java  ManejadorUsuarioIntrospectTest.java  PatrocinioFlowTest.java  PatrocinioTest.java  PublicadorEstadisticasTest.java  PublicadorEventoExtraTest.java  PublicadorEventoTest.java  PublicadorUsuarioFullTest.java  ReflectionPojoSupport.java  RegistroPojoTest.java  SanityTest.java  TestCasosPrueba.java  (+2 more)
Tarea3/ServidorCentral/src/testpersistence/: TestPersistence.java
Tarea3/ServidorCentral/src/util/: ConfigLoader.java
(+183 files in other folders)
